<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="stylesheet_fluidgrid.css" rel="stylesheet" type="text/css">
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="respond.min.js"></script>
</head>
<body>

<div class="gridContainer clearfix">
<div id="navback"> 

<div id="logo" class="fluid"><a href="index.html"><img src="images/Moda_Logo.png" alt=""/></a></div>
  
  <div id="navigation" class="fluid">
     <div id="nav" class="fluid"><a href="about.html">ABOUT</a></div>
  <div id="nav" class="fluid"><a href="exhibits.html">EXHIBIT</a></div>
  <div id="nav" class="fluid"><a href="visit.html">VISIT</a></div>
  <div id="nav" class="fluid"><a href="learn.html">LEARN</a></div>
  <div id="nav" class="fluid"><a href="support.html">SUPPORT</a></div>
 </div>
 </div>

     <div id="visitimage" class="fluid"><img src="images/planvisit-01.png" alt=""/></div>
     
     <div id="bodycopy" class= "fluid">
 
 <div id="greyback" class="fluid"><div id="titles" class="fluid"> <h2> LOCATION </h2></div>
  
<div id="text" class="fluid"> <p> Museum of Design Atlanta <br>
1315 Peachtree Street,  Atlanta, GA 30309 <br>
Phone: 404.979.6455  <br>
Fax: 404. 856.5960	<br>
info@museumofdesign.org <br>
www.museumofdesign.org	<br> <br>

The Museum of Design Atlanta is located on the ground floor of the 1315 Peachtree Building.  Our galleries comprise some 5000+ square feet of display space in which we display exhibitions that showcase the impact of design on everyday life.  We do not have a permanent collection. </p> </div> </div>

  <div id="titles" class="fluid"> <h2> HOURS </h2></div>
  
<div id="text" class="fluid"> <p>Mondays – Closed <br>
Tuesdays – 10am-5pm <br>
Wednesdays – 10am-5pm <br>
Thursdays- 10am – 8pm <br>
Fridays – 10am – 5pm <br>
Saturdays – 10am-5pm <br>
Sundays – 12pm-5pm</p> </div>

  <div id="titles" class="fluid"> <h2> ADMISSION PRICES </h2></div>
  
<div id="text" class="fluid"> <p>$10 for Adults <br>
$8 for Seniors, Military, Educators <br>
$5 for Children ages 6-17 and College Students <br>
Free for Children under 5 <br> <br>

On the Final Friday of every month, MODA offers “pay-as-you-wish” admission. You choose the admission fee that’s right for you.</p> </div>

  <div id="titles" class="fluid"> <h2> PARKING </h2></div>
  
<div id="text" class="fluid"> <p>The Museum does not have dedicated parking. We recommend that you park at LAZ Parking at 1337 Peachtree Street. <br> <br>

Unauthorized cars parked in the lot below MODA’s facility will be towed or booted as this lot belongs to the Fulton County Public Library and other local businesses.</p> </div>

  <div id="titles" class="fluid"> <h2> DIRECTIONS </h2></div>
  
<div id="text" class="fluid"> <p>By MARTA Public Transportation: <br> <br>
MODA is easily accessible from the MARTA rail and bus system. From the MARTA rail system, exit at the Arts Center Station. From the Arts Center Station, exit by following the signs to the Woodruff Arts Center. Upon exiting the MARTA station, cross Lombardy Way. Go left on Lombardy Way, and then turn left onto 16th Street. At the corner of Peachtree and 16th, cross Peachtree. MODA is at 1315 Peachtree. For the most up-to-date bus schedule and route information, please visit the MARTA website.</p> </div>

    <div id="titles" class="fluid"> <h2> <strong>DIRECTIONS </strong></h2></div>
<div id="text" class="fluid"> <h5> Find us on Google Maps>> </h5> </div>
	
    <div id="bannerlinks" class="fluid"><img src="images/membership.png" alt=""/></div>
     <div id="bannerlinks" class="fluid"><img src="images/tours.png" alt=""/></div>
    
  </div>
        
        <div id="footer" class="fluid">
        <div id="footercontent" class="fluid"> <h3> MUSEUM OF DESIGN ATLANTA | 404.979.6455 | 1315 Peachtree St NE, Atlanta, GA 30309</h3> </div>
        </div>
        
        </div>
   
        
  
</div>
</body>
</html>
